# ERP.UI

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BasisRestController.cs  ERP.UI.csproj  ERP.UI.sln  README.md
Anwendung/: Anwendung.csproj  Anwendung.sln  AppObjekt.cs  FehlerAufgetreten.cs  FensterManager.cs  Infrastruktur.cs  ProtokollManager.cs  SprachenManager.cs
Anwendung/Controller/: FensterXmlController.cs  SprachenXmlController.cs  XmlController.cs
Anwendung/Daten/: DatenObjekt.cs  FensterInfo.cs  Protokolldaten.cs  SchwacherMethodenVerweis.cs  Sprache.cs  Sprachen.de.xml  Sprachen.xml
Anwendung/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Anwendung/Werkzeuge/: AssemblyInfo.cs  UnterstБtzung.cs
Commands/: BaseViewModel.cs  Befehl.cs
Models/: DatenManager.cs  Events.cs  IDatenController.cs  ISpeicherController.cs  IVerbindungController.cs  LokalerController.cs  LokalerDatenController.cs  LokalerSpeicherController.cs  LokalerVerbindungController.cs  OfflineHub.cs  OnlineController.cs  OnlineDatenController.cs  OnlineSpeicherController.cs  OnlineVerbindungController.cs  ServerVerbindungController.cs  SpeicherController.cs  SpeicherManager.cs  VerbindungManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DialogService.cs
Styles/: AnmeldungTaste.xaml  AufgabeStyle.xaml  Colors.xaml  Navigation.xaml
Synchronisation/: DatenAbrufController.cs  DatenModifiziererController.cs  SyncManager.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModel/: Anmeldungsdaten.cs  AuditDialogViewModel.cs  AufgabenManager.cs  AufgabenOberflächeManager.cs  AufgabenViewModel.cs  AuthentifizierungsManager.cs  BenutzerDaten.cs  BestellPositionenViewModel.cs  BestellungDialogViewModel.cs  BestellungenViewModel.cs  Dashboard.cs  FensterManager.cs  HauptfensterViewModel.cs  KundenViewModel.cs  NachrichtBox.cs  NeueAufgabeDialogViewModel.cs  OberflächeManager.cs  ProduktDialogViewModel.cs  ProdukteViewModel.cs  Registrierungsdaten.cs  ThemenManager.cs  Verbindungsprüfer.cs
Views/: AuditDialog.xaml  AuditDialog.xaml.cs  AufgabenEinstellungenBreit.xaml  AufgabenEinstellungenBreit.xaml.cs  AufgabenEinstellungenSchmal.xaml  AufgabenEinstellungenSchmal.xaml.cs  AufgabenFenster.xaml  AufgabenFenster.xaml.cs  AufgabenView.xaml  AufgabenView.xaml.cs  BenutzerDatenSchmal.xaml  BenutzerDatenSchmal.xaml.cs  BenutzerDatenView.xaml  BenutzerDatenView.xaml.cs  BeschäftigtView.xaml  BeschäftigtView.xaml.cs  BestellungDialog.xaml  BestellungDialog.xaml.cs  BestellungenFenster.xaml  BestellungenFenster.xaml.cs  BestellungenView.xaml  BestellungenView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs  KundenFenster.xaml  KundenFenster.xaml.cs  KundenView.xaml  KundenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NachrichtBoxView.xaml  NachrichtBoxView.xaml.cs  NeueAufgabeDialog.xaml  NeueAufgabeDialog.xaml.cs  ProduktDialog.xaml  ProduktDialog.xaml.cs  ProdukteFenster.xaml  ProdukteFenster.xaml.cs  (+9 more)
