<UserControl x:Class="ERP.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.UI.Views"
             xmlns:viewmodel="clr-namespace:ERP.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HauptfensterViewModel}"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid Background="{DynamicResource Menu}">

        <!--
         Diese Border wird verwendet,
         um den Schatteneffekt zu erzeugen.
         Wenn er direkt auf die darunterliegende Border mit
         den Daten angewendet wird, werden alle
         Steuerelemente unscharf.
     -->
        <Border
         Width="308"
         Height="318"
         Background="{DynamicResource Korper}"
         BorderBrush="{DynamicResource BlauTaste}"
         BorderThickness="0.6"
         CornerRadius="20">
            <!--  Schatten  -->
            <Border.Effect>
                <DropShadowEffect
                 BlurRadius="10"
                 Direction="300"
                 Opacity="0.3"
                 ShadowDepth="30"
                 Color="{DynamicResource Schatten}" />
            </Border.Effect>
        </Border>

        <Border
         Width="306"
         Height="316"
         Background="{DynamicResource Korper}"
         BorderThickness="0.3"
         CornerRadius="20">
            <Grid>
                <Grid
                 Width="300"
                 Height="310"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Transparent">

                    <Grid.RowDefinitions>
                        <!--  AppTitel und AppIcon  -->
                        <RowDefinition Height="30" />
                        <!--  View Titel  -->
                        <RowDefinition Height="60" />
                        <!--  Fehler meldung  -->
                        <RowDefinition Height="30" />
                        <!--  Anmeldung  -->
                        <RowDefinition Height="135" />
                        <!--  Zu Registrierung View wechseln  -->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  AppIcon  -->
                    <Image
                     Grid.Row="0"
                     Width="23"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Source="/Views/favicon.ico" />
                    <!--  AppTitel  -->
                    <Label
                     Grid.Row="0"
                     Margin="23,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{x:Static local:Texte.AppTitel}"
                     FontSize="10pt"
                     Foreground="{DynamicResource Text}" />
                    <!--  View Titel  -->
                    <Label
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{x:Static local:Texte.AnmeldungTitel}"
                     FontSize="22pt"
                     FontWeight="Medium"
                     Foreground="{DynamicResource Text}" />

                    <!--
                     Um den Benutzer zu warnen,
                     wenn ein Feld nicht ordnungsgemäß eingegeben wurde
                 -->
                    <TextBlock
                     Grid.Row="2"
                     Width="250"
                     Height="30"
                     Background="Transparent"
                     FontFamily="Consolas"
                     Foreground="red"
                     Text="{Binding Benutzer.Authentifizierung.Anmeldung.Nachricht}"
                     TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Benutzer.Authentifizierung.Anmeldung.IstNachrichtBereit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--  Anmeldebereich  -->
                    <StackPanel
                     Grid.Row="3"
                     Margin="0,5,0,10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom">
                        <Grid>
                            <!--  Email  -->
                            <TextBox
                             x:Name="BenutzerEmail"
                             Width="250"
                             Height="30"
                             Margin="5"
                             Padding="3"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource SupportTexte}"
                             MaxLength="50"
                             PreviewKeyDown="PasswortÜbersprungen"
                             Text="{Binding Benutzer.Authentifizierung.Anmeldung.Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  Textvorschlag für die Email adresse  -->
                            <TextBlock
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="10pt"
                             Foreground="{DynamicResource Hinweis}"
                             IsHitTestVisible="False"
                             Text="{x:Static local:Texte.Email}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=BenutzerEmail}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <!--
                             Passwort anzeigen bei Tastendruck
                             und Datenbindung
                         -->
                            <TextBox
                             x:Name="ZeigePasswort"
                             Width="250"
                             Height="30"
                             Margin="5"
                             Padding="3"
                             VerticalContentAlignment="Center"
                             Text="{Binding Benutzer.Authentifizierung.Anmeldung.Passwort, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  Passwort  -->
                            <PasswordBox
                             x:Name="Passwort"
                             Width="250"
                             Height="30"
                             Margin="5"
                             Padding="3"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource SupportTexte}"
                             MaxLength="8"
                             PasswordChanged="PasswortGeändert" />
                            <!--  Passworttext  -->
                            <TextBlock
                             x:Name="PasswortTipp"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="10pt"
                             Foreground="{DynamicResource Hinweis}"
                             IsHitTestVisible="False"
                             Text="{x:Static local:Texte.Passwort}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ZeigePasswort, Mode=OneWay}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--  Verstecktes Passwort anzeigen  -->
                            <Button
                             Width="30"
                             Margin="5"
                             HorizontalAlignment="Right"
                             Content="&#xE18B;"
                             Foreground="{DynamicResource SupportTexte}"
                             PreviewMouseDown="MausUnten"
                             PreviewMouseUp="MausOben"
                             Style="{DynamicResource BasisTaste}" />

                        </Grid>

                        <!--  Anmelden  -->
                        <Button
                         Width="250"
                         Height="35"
                         Margin="5"
                         Command="{Binding Benutzer.BenutzerAnmelden}"
                         Content="{x:Static local:Texte.Anmelden}"
                         FontSize="15pt"
                         FontWeight="Bold"
                         Foreground="{DynamicResource Text}"
                         Style="{DynamicResource GraueTaste}" />

                    </StackPanel>

                    <!--  Zu Registrierung wechseln  -->
                    <StackPanel
                     Grid.Row="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">
                        <Label Content="{x:Static local:Texte.RegistrierenFrage}" Foreground="{DynamicResource Text}" />
                        <Button
                         Height="30"
                         Padding="2"
                         Command="{Binding Benutzer.Oberfläche.RegistrierungAnzeigen}"
                         Content="{x:Static local:Texte.Registrieren}"
                         Style="{DynamicResource Registrieren}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
